# ValentineService

./: README.md  pom.xml
UserApi/: pom.xml
UserApi/src/main/java/com/user/api/: Application.java
UserApi/src/main/java/com/user/api/controller/: UserController.java
UserApi/src/main/java/com/user/api/model/: User.java
UserApi/src/main/java/com/user/api/model/dto/request/: UserRequestDto.java
UserApi/src/main/java/com/user/api/model/dto/response/: UserResponseDto.java
UserApi/src/main/java/com/user/api/repository/: UserRepository.java
UserApi/src/main/java/com/user/api/service/: UserService.java
UserApi/src/test/java/com/user/api/controller/: UserControllerTest.java
UserApi/src/test/java/com/user/api/service/: UserServiceTest.java
